NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LV9v4YzEIVXo1pJrmXya5p7RbjJAcS3Lt65WJcE7QrY="

GITHUB_ID="fbb21bbf229f634e1706"
GITHUB_SECRET="75d4374ea8cbf035a82998c3502c7dbe0d47f692"

GOOGLE_CLIENT_ID="255937053034-trouk8jubtf7nirh6c61tjio1oq1kco5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FIREBASE_API_KEY=AIzaSyBUxc8HNGtCJ0aRnSEh5v7_JYUlsFav1yw